
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRhaWdnaHFnZW1xbnVqb2FtZm92Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTEyOTYxMTEsImV4cCI6MjA2Njg3MjExMX0.yrmtr-gYcQYt-GUiOvYzfz57VD0egOzFtrAvtyiX8gc
VITE_SUPABASE_URL=https://daigghqgemqnujoamfov.supabase.co